# tutor

./: README.md  pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/etc/: ServletInitializer.java  SpringbootApplication.java  WebMvcConfig.java
src/main/java/com/etc/controller/: adminController.java  indexController.java  parentsController.java  studentsController.java  teacherController.java
src/main/java/com/etc/dao/: AdminDao.java  ChatinfoMapper.java  CourseinfoDao.java  CoursesDao.java  FriendMapper.java  ParentsDao.java  StudentsDao.java  TeacherDao.java  VideoMapper.java
src/main/java/com/etc/entity/: Admin.java  AdminExample.java  Chatinfo.java  ChatinfoExample.java  Courseinfo.java  CourseinfoExample.java  Courses.java  CoursesExample.java  Education.java  Friend.java  FriendExample.java  Msg.java  Page.java  Parents.java  ParentsExample.java  ResponseResult.java  Students.java  StudentsExample.java  Teacher.java  TeacherExample.java  Video.java  VideoExample.java
src/main/java/com/etc/filter/: RequestListener.java
src/main/java/com/etc/message/: MessageController.java  SMS.java
src/main/java/com/etc/service/: AdminService.java  CourseinfoService.java  FriendService.java  ParentsService.java  RecordService.java  StudentsService.java  TeacherService.java
src/main/java/com/etc/springcrontask/: SpringDynamicCronTask.java  SpringStaticCronTask.java
src/main/java/com/etc/utils/: AlaxUtils.java  ApplicationContextRegister.java  FreemarkerExceptionHandler.java  MapperUtils.java  UploadUtil.java
src/main/java/com/etc/websocket/: Chattest.java  HttpSessionConfigurator.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  mavenssm-servlet.xml  transaction.xml
src/main/resources/com/etc/dao/: AdminMapper.xml  ChatinfoMapper.xml  CourseinfoMapper.xml  CoursesMapper.xml  FriendMapper.xml  ParentsMapper.xml  StudentsMapper.xml  TeacherMapper.xml  VideoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: adminTeacherInfo.jsp  alipay.trade.page.pay.jsp  chatpage.jsp  editTeaPersonalInfo.jsp  editcourse.jsp  index.jsp  order.jsp  parentsRegister.jsp  paypage.jsp  queryPeriod.jsp  registerChoose.jsp  return_url.jsp  stuCourse.jsp  teaPersonalInfo.jsp  teaRegister.jsp  teacherChat.jsp  teacherInfo.jsp
src/main/webapp/WEB-INF/templates/COURSES/: courses.jsp  parentcourses.jsp  teachercourses.jsp
src/main/webapp/WEB-INF/templates/LOGIN/: admin.jsp  image.jsp  login.jsp  login_check.jsp  parents.jsp  teacher.jsp
src/main/webapp/WEB-INF/templates/statistics/: studentClass.jsp  studentStudy.jsp  teachetTeach.jsp
src/main/webapp/static/css/: admin.css  button.css  component.css  default.css  index.css  matrix-style.css  menu.css  nivo-slider.css  other.css  other2.css  pay.css  reset.css  student.css  student2.css  style.css  teacher.css  teacher2.css
src/main/webapp/static/js/: index.js  jquery-1.6.4.min.js  jquery.nivo.slider.pack.js  menu.js  modalEffects.js
src/test/java/com/etc/: DemoApplicationTests.java
