#全局配置
log4j.rootLogger=ERROR,stdout

#MyBatis日志配置
log4j.logger.com.etc.dao=TRACE
log4j.logger.org.springframework.beans.factory=DEBUG
log4j.logger.org.springframework=DEBUG 

#控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
